<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Encodage des caractères de la page -->
    <meta charset="UTF-8">
    <!-- Ajuste la taille de la page aux différents appareils : pc, mobiles, tablettes -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Karate techniques</title>
    <meta name="Simeon Brülisauer" content="Karate">

    <!-- Styles CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="technique">

<!-- Entête de la pages -->
<header>
    <div class="menu" id="haut">

        <div class="bouton-menu">
            <div class="trapese"></div>
            <div class="trapese2"></div>
            <div class="menu-texte"><span>Menu</span></div>

        </div>

        <div class="scroll-menu">
            <ul>
                <li>
                    <a href="index.html">Accueil</a>
                </li>
                <li>
                    <a href="specificite.html">Spécificités</a>
                </li>
                <li>
                    <a href="philosophie.html">Philosophie</a>
                </li>
                <li>
                    <a href="materiel.html">Matériel</a>
                </li>
                <li>
                    <a href="athlete.html">Athlète</a>
                </li>
                <li>
                    <a href="sante.html">Santé</a>
                </li>
            </ul>
        </div>
    </div>
</header>

<main>

    <h1 class="bordure">Techniques</h1>

    <div class="img-technique">
        <div class="technique1"></div><div class="technique2"></div>
    </div>


    <div class="bordure">
        <p>
            Les techniques sont basées sur les points de contact prédéfini avec des non en japonais.
        </p>

        <ul class="point-contact">
            <li>
                <div id="kentos"><a href="#kentos">Kentos, têtes des phalanges</a></div>
                <div class="img dim-normal"><img src="img/point-contact/Kentos.jpg" alt="Kentos"></div>
            </li>
            <li>
                <div id="uraken"><a href="#uraken">Uraken, revers de poings</a></div>
                <div class="img dim-grand"><img src="img/point-contact/Uraken.jpg" alt="Uraken"></div>
            </li>
            <li>
                <div id="tettsui"><a href="#tettsui">Tettsui, marteau de poing</a></div>
                <div class="img dim-normal"><img src="img/point-contact/Tettsui.jpg" alt="Tettsui"></div>
            </li>
            <li>
                <div id="ippon-ken"><a href="#ippon-ken">Ippon-ken, poing à une phalange</a></div>
                <div class="img dim-normal"><img src="img/point-contact/Ippon-ken.jpg" alt="Ippon-ken"></div>
            </li>
            <li>
                <div id="nukite"><a href="#nukite">Nukite, pique de main</a></div>
                <div class="img dim-normal"><img src="img/point-contact/Nukite.jpg" alt="Nukite"></div>
            </li>
            <li>
                <div id="shuto"><a href="#shuto">Shuto, sabre externe de main</a></div>
                <div class="img dim-normal"><img src="img/point-contact/Shuto.jpg" alt="Shuto"></div>
            </li>

            <li>
                <div id="haito"><a href="#haito">Haito,  sabre interne de main</a></div>
                <div class="img dim-normal"><img src="img/point-contact/Haito.jpg" alt="Haito"></div>
            </li>
            <li class="">
                <div id="haishu"><a href="#haishu">Haishu, revers de main</a></div>
                <div class="img dim-normal"><img src="img/point-contact/Haishu.jpg" alt="Haishu"></div>
            </li>
            <li>
                <div id="teisho"><a href="#teisho">Teisho, paume de la main</a></div>
                <div class="img dim-normal"><img src="img/point-contact/Teisho.jpg" alt="Teisho"></div>
            </li>
            <li class="">
                <div id="nihon-nukite"><a href="#nihon-nukite">Nihon-nukite, pique à deux doigts</a></div>
                <div class="img dim-normal"><img src="img/point-contact/Nihon-nukite.jpg" alt="Nihon-nukite"></div>
            </li>
            <li class="empi">
                <div id="empi"><a href="#empi">Empi, coude</a></div>
                <div class="img dim-grand"><img src="img/point-contact/Empi.jpg" alt="Empi"></div>
            </li>
            <li>
                <div id="ittsui"><a href="#ittsui">Ittsui, genou</a></div>
                <div class="img dim-tgrand"><img src="img/point-contact/Ittsui.jpg" alt="Ittsui"></div>
            </li>
            <li>
                <div id="kakato"><a href="#kakato">Kakato, talon</a></div>
                <div class="img dim-normal"><img src="img/point-contact/Kakato.jpg" alt="Kakato"></div>
            </li>
            <li>
                <div id="teisoku"><a href="#teisoku">Teisoku, dessous du pied</a></div>
                <div class="img dim-normal"><img src="img/point-contact/Teisoku.jpg" alt="Teisoku"></div>
            </li>
            <li class="">
                <div id="haisoku"><a href="#haisoku">Haisoku, dessus du pied</a></div>
                <div class="img dim-grand"><img src="img/point-contact/Haisoku.jpg" alt="Haisoku"></div>
            </li>
            <li>
                <div id="koshi"><a href="#koshi">Koshi, balle du pied</a></div>
                <div class="img dim-normal"><img src="img/point-contact/Koshi.jpg" alt="Koshi"></div>
            </li>
            <li class="">
                <div id="sokuto"><a href="#sokuto">Sokuto, tranchant du pied</a></div>
                <div class="img dim-normal"><img src="img/point-contact/Sokuto.jpg" alt="Sokuto"></div>
            </li>
        </ul>
        
        <p>
            Il y a également les postures prédéfinis et les mouvements avec tous des noms japonais. Ainsi en combinent
            les points de contacts, les postures et les mouvements on optiens les techniques du karaté.
        </p>

        <img src="img/MaeWashiGeri.jpg" alt="MaeWashiGeri">

        <p>
            Les techniques bien défini également avec des noms japonais, sont alors combiné et répeté sans cesse lors des
            entrainements de karaté. Lors de l’application des techniques le rithme de l’enchainements des diférantes
            contractions musculaire est très important pour une aplication éfficasse de la tecnique. Bien sur, c’est un
            très bref résumé des techniques il faudrais un livre pour bien les expliquer.
        </p>

        <img src="img/Uchiuke.jpg" alt="Uchiuke">
    </div>

    <div class="table-kata">
        <span> Il faut toujours continuer à tout savoirs, entrainer et améliorer se tu a appris </span>
        <table>
            <thead>
            <tr>
                <th colspan="3">Kyu (Apprentie / élève)</th>
                <th colspan="3">Dan (Metrise)</th>
                <th></th>
                <th>Expérimenté</th>
                <th>Hautement expérimenté</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Taykioku Shodan</td>
                <td title="Paix et tranquillité"> Heian Shodan</td>
                <td colspan="2">Tekki Shodan</td>
                <td>Tekki Nidan</td>
                <td>Tekki Sandan</td>
                <td>Sochin</td>
                <td>Goju Shiho Sho</td>
                <td> </td>
            </tr>
            </tbody>
            <tbody>
            <tr>
                <td>Taykioku Nidan</td>
                <td>Heian Nidan</td>
                <td colspan="2">Bassai Dai</td>
                <td>Bassai Sho</td>
                <td>Gankaku</td>
                <td>Meikyo</td>
                <td>Goju Shiho Dai</td>
                <td></td>
            </tr>
            </tbody>
            <tbody>
            <tr>
                <td>Taykioku Sandan</td>
                <td>Heian Sandan</td>
                <td colspan="2">Empi</td>
                <td>Kanku Sho</td>
                <td>Niju Shiho</td>
                <td>Hangetsu</td>
                <td>Wankan</td>
                <td></td>
            </tr>
            </tbody>
            <tbody>
            <tr>
                <td></td>
                <td>Heian Yondan</td>
                <td colspan="2">Kanku Dai</td>
                <td>Hangetsu</td>
                <td>Unsu</td>
                <td>Chinte</td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
            <tbody>
            <tr>
                <td></td>
                <td>Heian Godan</td>
                <td colspan="2">Jion</td>
                <td>Jitte</td>
                <td>Jiin</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</main>

<footer>
    <a class="verlehaut" href="#haut">
        <svg viewBox="0 0 53 76" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="37.6578" cy="71.7778" rx="4.18421" ry="4.22222"/>
            <ellipse cx="15.342" cy="38" rx="4.18421" ry="4.22222"/>
            <ellipse cx="26.5" cy="38" rx="4.18421" ry="4.22222"/>
            <ellipse cx="37.6578" cy="38" rx="4.18421" ry="4.22222"/>
            <ellipse cx="26.5" cy="71.7778" rx="4.18421" ry="4.22222"/>
            <ellipse cx="15.342" cy="71.7778" rx="4.18421" ry="4.22222"/>
            <ellipse cx="37.6578" cy="60.5185" rx="4.18421" ry="4.22223"/>
            <ellipse cx="26.5" cy="60.5185" rx="4.18421" ry="4.22223"/>
            <ellipse cx="15.342" cy="60.5185" rx="4.18421" ry="4.22223"/>
            <ellipse cx="37.6578" cy="49.2593" rx="4.18421" ry="4.22222"/>
            <ellipse cx="26.5" cy="49.2593" rx="4.18421" ry="4.22222"/>
            <ellipse cx="15.342" cy="49.2593" rx="4.18421" ry="4.22222"/>
            <ellipse cx="4.18421" cy="26.7407" rx="4.18421" ry="4.22222"/>
            <ellipse cx="26.5" cy="4.22222" rx="4.18421" ry="4.22222"/>
            <ellipse cx="48.8158" cy="26.7407" rx="4.18421" ry="4.22222"/>
            <ellipse cx="37.6578" cy="26.7407" rx="4.18421" ry="4.22222"/>
            <ellipse cx="26.5" cy="26.7407" rx="4.18421" ry="4.22222"/>
            <ellipse cx="15.342" cy="26.7407" rx="4.18421" ry="4.22222"/>
            <ellipse cx="37.6578" cy="15.4815" rx="4.18421" ry="4.22222"/>
            <ellipse cx="26.5" cy="15.4815" rx="4.18421" ry="4.22222"/>
            <ellipse cx="15.342" cy="15.4815" rx="4.18421" ry="4.22222"/>
        </svg>
    </a>
</footer>
</body>
</html>

